#############################################################################
# Makefile for building: NetDisk
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\NetDisk\NetDisk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\NetDisk -I. -I..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include -I..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets -I..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui -I..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtANGLE -I..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Core.lib  D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NetDisk\crypto\base32_bch.c \
		..\NetDisk\crypto\base58.c \
		..\NetDisk\crypto\bch.c \
		..\NetDisk\crypto\bignum.c \
		..\NetDisk\crypto\bignum256.c \
		..\NetDisk\crypto\bip32.c \
		..\NetDisk\crypto\bip39.c \
		..\NetDisk\crypto\bitcoinkeys.c \
		..\NetDisk\crypto\ecdsa.c \
		..\NetDisk\crypto\ecdsa1.c \
		..\NetDisk\crypto\endian.c \
		..\NetDisk\crypto\eoskeys.c \
		..\NetDisk\crypto\eth.c \
		..\NetDisk\crypto\etherkeys.c \
		..\NetDisk\crypto\hash.c \
		..\NetDisk\crypto\hmac.c \
		..\NetDisk\crypto\hmac_drbg.c \
		..\NetDisk\crypto\hmac_sha512.c \
		..\NetDisk\crypto\keccak.c \
		..\NetDisk\crypto\pbkdf2.c \
		..\NetDisk\crypto\rand.c \
		..\NetDisk\crypto\ripemd160.c \
		..\NetDisk\crypto\secp256k1.c \
		..\NetDisk\crypto\sha256.c \
		..\NetDisk\encrypt\HMAC.cpp \
		..\NetDisk\encrypt\HMAC_SHA256.cpp \
		..\NetDisk\encrypt\MD5.cpp \
		..\NetDisk\encrypt\SHA.cpp \
		..\NetDisk\main.cpp \
		..\NetDisk\model\AppConfig.cpp \
		..\NetDisk\model\FileUploadForm.cpp \
		..\NetDisk\model\JsonRPC.cpp \
		..\NetDisk\model\KeyPair.cpp \
		..\NetDisk\model\UserDirectory.cpp \
		..\NetDisk\model\UserFile.cpp \
		..\NetDisk\net\JsonRPCNet.cpp \
		..\NetDisk\net\Request.cpp \
		..\NetDisk\service\CCDNService.cpp \
		..\NetDisk\stdafx.cpp \
		..\NetDisk\util\FileUtil.cpp \
		..\NetDisk\util\Lock.cpp \
		..\NetDisk\util\Log.cpp \
		..\NetDisk\util\MathUtil.cpp \
		..\NetDisk\util\StringUtil.cpp \
		..\NetDisk\widget.cpp release\moc_widget.cpp
OBJECTS       = release\base32_bch.obj \
		release\base58.obj \
		release\bch.obj \
		release\bignum.obj \
		release\bignum256.obj \
		release\bip32.obj \
		release\bip39.obj \
		release\bitcoinkeys.obj \
		release\ecdsa.obj \
		release\ecdsa1.obj \
		release\endian.obj \
		release\eoskeys.obj \
		release\eth.obj \
		release\etherkeys.obj \
		release\hash.obj \
		release\hmac.obj \
		release\hmac_drbg.obj \
		release\hmac_sha512.obj \
		release\keccak.obj \
		release\pbkdf2.obj \
		release\rand.obj \
		release\ripemd160.obj \
		release\secp256k1.obj \
		release\sha256.obj \
		release\HMAC.obj \
		release\HMAC_SHA256.obj \
		release\MD5.obj \
		release\SHA.obj \
		release\main.obj \
		release\AppConfig.obj \
		release\FileUploadForm.obj \
		release\JsonRPC.obj \
		release\KeyPair.obj \
		release\UserDirectory.obj \
		release\UserFile.obj \
		release\JsonRPCNet.obj \
		release\Request.obj \
		release\CCDNService.obj \
		release\stdafx.obj \
		release\FileUtil.obj \
		release\Lock.obj \
		release\Log.obj \
		release\MathUtil.obj \
		release\StringUtil.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          = crypto/README.md ..\NetDisk\crypto\base32_bch.h \
		..\NetDisk\crypto\base58.h \
		..\NetDisk\crypto\bch.h \
		..\NetDisk\crypto\bignum.h \
		..\NetDisk\crypto\bignum256.h \
		..\NetDisk\crypto\bip32.h \
		..\NetDisk\crypto\bip39.h \
		..\NetDisk\crypto\bip39_english.h \
		..\NetDisk\crypto\bitcoinkeys.h \
		..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\ecdsa.h \
		..\NetDisk\crypto\ecdsa1.h \
		..\NetDisk\crypto\endian.h \
		..\NetDisk\crypto\eoskeys.h \
		..\NetDisk\crypto\eth.h \
		..\NetDisk\crypto\etherkeys.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\hmac.h \
		..\NetDisk\crypto\hmac_drbg.h \
		..\NetDisk\crypto\hmac_sha512.h \
		..\NetDisk\crypto\keccak.h \
		..\NetDisk\crypto\options.h \
		..\NetDisk\crypto\pbkdf2.h \
		..\NetDisk\crypto\rand.h \
		..\NetDisk\crypto\ripemd160.h \
		..\NetDisk\crypto\secp256k1.h \
		..\NetDisk\crypto\sha2.h \
		..\NetDisk\crypto\sha256.h \
		..\NetDisk\encrypt\HMAC.h \
		..\NetDisk\encrypt\HMAC_DATA.h \
		..\NetDisk\encrypt\HMAC_SHA256.h \
		..\NetDisk\encrypt\MD5.h \
		..\NetDisk\encrypt\SHA.h \
		..\NetDisk\model\AppConfig.h \
		..\NetDisk\model\FileUploadForm.h \
		..\NetDisk\model\JsonRPC.h \
		..\NetDisk\model\JsonString.h \
		..\NetDisk\model\KeyPair.h \
		..\NetDisk\model\KeyStore.h \
		..\NetDisk\model\UserDirectory.h \
		..\NetDisk\model\UserFile.h \
		..\NetDisk\model\UserInfo.h \
		..\NetDisk\net\GaiaURL.h \
		..\NetDisk\net\JsonRPCNet.h \
		..\NetDisk\net\Request.h \
		..\NetDisk\service\CCDNService.h \
		..\NetDisk\stdafx.h \
		..\NetDisk\util\DateUtil.h \
		..\NetDisk\util\FileUtil.h \
		..\NetDisk\util\Lock.h \
		..\NetDisk\util\Log.h \
		..\NetDisk\util\MathUtil.h \
		..\NetDisk\util\StringUtil.h \
		..\NetDisk\widget.h ..\NetDisk\crypto\base32_bch.c \
		..\NetDisk\crypto\base58.c \
		..\NetDisk\crypto\bch.c \
		..\NetDisk\crypto\bignum.c \
		..\NetDisk\crypto\bignum256.c \
		..\NetDisk\crypto\bip32.c \
		..\NetDisk\crypto\bip39.c \
		..\NetDisk\crypto\bitcoinkeys.c \
		..\NetDisk\crypto\ecdsa.c \
		..\NetDisk\crypto\ecdsa1.c \
		..\NetDisk\crypto\endian.c \
		..\NetDisk\crypto\eoskeys.c \
		..\NetDisk\crypto\eth.c \
		..\NetDisk\crypto\etherkeys.c \
		..\NetDisk\crypto\hash.c \
		..\NetDisk\crypto\hmac.c \
		..\NetDisk\crypto\hmac_drbg.c \
		..\NetDisk\crypto\hmac_sha512.c \
		..\NetDisk\crypto\keccak.c \
		..\NetDisk\crypto\pbkdf2.c \
		..\NetDisk\crypto\rand.c \
		..\NetDisk\crypto\ripemd160.c \
		..\NetDisk\crypto\secp256k1.c \
		..\NetDisk\crypto\sha256.c \
		..\NetDisk\encrypt\HMAC.cpp \
		..\NetDisk\encrypt\HMAC_SHA256.cpp \
		..\NetDisk\encrypt\MD5.cpp \
		..\NetDisk\encrypt\SHA.cpp \
		..\NetDisk\main.cpp \
		..\NetDisk\model\AppConfig.cpp \
		..\NetDisk\model\FileUploadForm.cpp \
		..\NetDisk\model\JsonRPC.cpp \
		..\NetDisk\model\KeyPair.cpp \
		..\NetDisk\model\UserDirectory.cpp \
		..\NetDisk\model\UserFile.cpp \
		..\NetDisk\net\JsonRPCNet.cpp \
		..\NetDisk\net\Request.cpp \
		..\NetDisk\service\CCDNService.cpp \
		..\NetDisk\stdafx.cpp \
		..\NetDisk\util\FileUtil.cpp \
		..\NetDisk\util\Lock.cpp \
		..\NetDisk\util\Log.cpp \
		..\NetDisk\util\MathUtil.cpp \
		..\NetDisk\util\StringUtil.cpp \
		..\NetDisk\widget.cpp
QMAKE_TARGET  = NetDisk
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NetDisk.exe
DESTDIR_TARGET = release\NetDisk.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\NetDisk\encrypt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\encrypt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\encrypt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\encrypt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\net}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\net}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\net}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\net}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\util}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\util}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\util}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\util}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\model}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\model}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\model}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\model}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\crypto}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\crypto}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\crypto}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\crypto}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\service}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\service}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\service}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NetDisk\service}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\NetDisk.exe

release\NetDisk.exe: D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Core.lib D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\qtmain.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\base32_bch.obj release\base58.obj release\bch.obj release\bignum.obj release\bignum256.obj release\bip32.obj release\bip39.obj release\bitcoinkeys.obj release\ecdsa.obj release\ecdsa1.obj release\endian.obj release\eoskeys.obj release\eth.obj release\etherkeys.obj release\hash.obj release\hmac.obj release\hmac_drbg.obj release\hmac_sha512.obj release\keccak.obj release\pbkdf2.obj release\rand.obj release\ripemd160.obj release\secp256k1.obj release\sha256.obj release\HMAC.obj release\HMAC_SHA256.obj release\MD5.obj release\SHA.obj release\main.obj release\AppConfig.obj release\FileUploadForm.obj release\JsonRPC.obj release\KeyPair.obj release\UserDirectory.obj release\UserFile.obj release\JsonRPCNet.obj release\Request.obj release\CCDNService.obj release\stdafx.obj release\FileUtil.obj release\Lock.obj release\Log.obj release\MathUtil.obj release\StringUtil.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\NetDisk\NetDisk.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NetDisk.zip $(SOURCES) $(DIST) ..\NetDisk\NetDisk.pro ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\lex.prf ..\NetDisk\NetDisk.pro ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\Qt5Core.prl ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\lib\qtmain.prl NetDisk_zh_CN.ts NetDisk_zh_CN.ts   ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\NetDisk\crypto\base32_bch.h ..\NetDisk\crypto\base58.h ..\NetDisk\crypto\bch.h ..\NetDisk\crypto\bignum.h ..\NetDisk\crypto\bignum256.h ..\NetDisk\crypto\bip32.h ..\NetDisk\crypto\bip39.h ..\NetDisk\crypto\bip39_english.h ..\NetDisk\crypto\bitcoinkeys.h ..\NetDisk\crypto\common.h ..\NetDisk\crypto\ecdsa.h ..\NetDisk\crypto\ecdsa1.h ..\NetDisk\crypto\endian.h ..\NetDisk\crypto\eoskeys.h ..\NetDisk\crypto\eth.h ..\NetDisk\crypto\etherkeys.h ..\NetDisk\crypto\hash.h ..\NetDisk\crypto\hmac.h ..\NetDisk\crypto\hmac_drbg.h ..\NetDisk\crypto\hmac_sha512.h ..\NetDisk\crypto\keccak.h ..\NetDisk\crypto\options.h ..\NetDisk\crypto\pbkdf2.h ..\NetDisk\crypto\rand.h ..\NetDisk\crypto\ripemd160.h ..\NetDisk\crypto\secp256k1.h ..\NetDisk\crypto\sha2.h ..\NetDisk\crypto\sha256.h ..\NetDisk\encrypt\HMAC.h ..\NetDisk\encrypt\HMAC_DATA.h ..\NetDisk\encrypt\HMAC_SHA256.h ..\NetDisk\encrypt\MD5.h ..\NetDisk\encrypt\SHA.h ..\NetDisk\model\AppConfig.h ..\NetDisk\model\FileUploadForm.h ..\NetDisk\model\JsonRPC.h ..\NetDisk\model\JsonString.h ..\NetDisk\model\KeyPair.h ..\NetDisk\model\KeyStore.h ..\NetDisk\model\UserDirectory.h ..\NetDisk\model\UserFile.h ..\NetDisk\model\UserInfo.h ..\NetDisk\net\GaiaURL.h ..\NetDisk\net\JsonRPCNet.h ..\NetDisk\net\Request.h ..\NetDisk\service\CCDNService.h ..\NetDisk\stdafx.h ..\NetDisk\util\DateUtil.h ..\NetDisk\util\FileUtil.h ..\NetDisk\util\Lock.h ..\NetDisk\util\Log.h ..\NetDisk\util\MathUtil.h ..\NetDisk\util\StringUtil.h ..\NetDisk\widget.h  ..\NetDisk\crypto\base32_bch.c ..\NetDisk\crypto\base58.c ..\NetDisk\crypto\bch.c ..\NetDisk\crypto\bignum.c ..\NetDisk\crypto\bignum256.c ..\NetDisk\crypto\bip32.c ..\NetDisk\crypto\bip39.c ..\NetDisk\crypto\bitcoinkeys.c ..\NetDisk\crypto\ecdsa.c ..\NetDisk\crypto\ecdsa1.c ..\NetDisk\crypto\endian.c ..\NetDisk\crypto\eoskeys.c ..\NetDisk\crypto\eth.c ..\NetDisk\crypto\etherkeys.c ..\NetDisk\crypto\hash.c ..\NetDisk\crypto\hmac.c ..\NetDisk\crypto\hmac_drbg.c ..\NetDisk\crypto\hmac_sha512.c ..\NetDisk\crypto\keccak.c ..\NetDisk\crypto\pbkdf2.c ..\NetDisk\crypto\rand.c ..\NetDisk\crypto\ripemd160.c ..\NetDisk\crypto\secp256k1.c ..\NetDisk\crypto\sha256.c ..\NetDisk\encrypt\HMAC.cpp ..\NetDisk\encrypt\HMAC_SHA256.cpp ..\NetDisk\encrypt\MD5.cpp ..\NetDisk\encrypt\SHA.cpp ..\NetDisk\main.cpp ..\NetDisk\model\AppConfig.cpp ..\NetDisk\model\FileUploadForm.cpp ..\NetDisk\model\JsonRPC.cpp ..\NetDisk\model\KeyPair.cpp ..\NetDisk\model\UserDirectory.cpp ..\NetDisk\model\UserFile.cpp ..\NetDisk\net\JsonRPCNet.cpp ..\NetDisk\net\Request.cpp ..\NetDisk\service\CCDNService.cpp ..\NetDisk\stdafx.cpp ..\NetDisk\util\FileUtil.cpp ..\NetDisk\util\Lock.cpp ..\NetDisk\util\Log.cpp ..\NetDisk\util\MathUtil.cpp ..\NetDisk\util\StringUtil.cpp ..\NetDisk\widget.cpp ..\NetDisk\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\base32_bch.obj release\base58.obj release\bch.obj release\bignum.obj release\bignum256.obj release\bip32.obj release\bip39.obj release\bitcoinkeys.obj release\ecdsa.obj release\ecdsa1.obj release\endian.obj release\eoskeys.obj release\eth.obj release\etherkeys.obj release\hash.obj release\hmac.obj release\hmac_drbg.obj release\hmac_sha512.obj release\keccak.obj release\pbkdf2.obj release\rand.obj release\ripemd160.obj release\secp256k1.obj release\sha256.obj release\HMAC.obj release\HMAC_SHA256.obj release\MD5.obj release\SHA.obj release\main.obj release\AppConfig.obj release\FileUploadForm.obj release\JsonRPC.obj release\KeyPair.obj release\UserDirectory.obj release\UserFile.obj release\JsonRPCNet.obj release\Request.obj release\CCDNService.obj release\stdafx.obj release\FileUtil.obj release\Lock.obj release\Log.obj release\MathUtil.obj release\StringUtil.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.8\5.12.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\NetDisk\widget.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/git_resp/leetcode/NetDisk_Qt/build-NetDisk-Desktop_Qt_5_12_8_MSVC2015_64bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.8/5.12.8/msvc2015_64/mkspecs/win32-msvc -ID:/git_resp/leetcode/NetDisk_Qt/NetDisk -ID:/Qt/Qt5.12.8/5.12.8/msvc2015_64/include -ID:/Qt/Qt5.12.8/5.12.8/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.8/5.12.8/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.8/5.12.8/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.8/5.12.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" ..\NetDisk\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\NetDisk\widget.ui \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\bin\uic.exe
	D:\Qt\Qt5.12.8\5.12.8\msvc2015_64\bin\uic.exe ..\NetDisk\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\base32_bch.obj: ..\NetDisk\crypto\base32_bch.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\base32_bch.h

release\base58.obj: ..\NetDisk\crypto\base58.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\base58.h \
		..\NetDisk\crypto\sha2.h

release\bch.obj: ..\NetDisk\crypto\bch.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\bch.h \
		..\NetDisk\crypto\base32_bch.h

release\bignum.obj: ..\NetDisk\crypto\bignum.c ..\NetDisk\crypto\bignum.h \
		..\NetDisk\crypto\options.h \
		..\NetDisk\crypto\secp256k1.h

release\bignum256.obj: ..\NetDisk\crypto\bignum256.c ..\NetDisk\crypto\endian.h \
		..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\bignum256.h

release\bip32.obj: ..\NetDisk\crypto\bip32.c ..\NetDisk\crypto\bignum.h \
		..\NetDisk\crypto\options.h \
		..\NetDisk\crypto\hmac.h \
		..\NetDisk\crypto\ecdsa1.h \
		..\NetDisk\crypto\secp256k1.h \
		..\NetDisk\crypto\bip32.h \
		..\NetDisk\crypto\sha2.h \
		..\NetDisk\crypto\ripemd160.h \
		..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\base58.h

release\bip39.obj: ..\NetDisk\crypto\bip39.c ..\NetDisk\crypto\bip39.h \
		..\NetDisk\crypto\hmac.h \
		..\NetDisk\crypto\rand.h \
		..\NetDisk\crypto\sha2.h \
		..\NetDisk\crypto\pbkdf2.h \
		..\NetDisk\crypto\bip39_english.h

release\bitcoinkeys.obj: ..\NetDisk\crypto\bitcoinkeys.c ..\NetDisk\crypto\bitcoinkeys.h \
		..\NetDisk\crypto\bignum256.h \
		..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\sha256.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\ripemd160.h \
		..\NetDisk\crypto\base58.h

release\ecdsa.obj: ..\NetDisk\crypto\ecdsa.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\bignum256.h \
		..\NetDisk\crypto\ecdsa.h \
		..\NetDisk\crypto\endian.h \
		..\NetDisk\crypto\hmac_drbg.h \
		..\NetDisk\crypto\sha256.h \
		..\NetDisk\crypto\hash.h

release\ecdsa1.obj: ..\NetDisk\crypto\ecdsa1.c ..\NetDisk\crypto\bignum.h \
		..\NetDisk\crypto\options.h \
		..\NetDisk\crypto\rand.h \
		..\NetDisk\crypto\sha2.h \
		..\NetDisk\crypto\ripemd160.h \
		..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\hmac.h \
		..\NetDisk\crypto\ecdsa1.h \
		..\NetDisk\crypto\secp256k1.h \
		..\NetDisk\crypto\base58.h

release\endian.obj: ..\NetDisk\crypto\endian.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\endian.h

release\eoskeys.obj: ..\NetDisk\crypto\eoskeys.c ..\NetDisk\crypto\ecdsa.h \
		..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\bignum256.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\sha256.h \
		..\NetDisk\crypto\ripemd160.h \
		..\NetDisk\crypto\base58.h

release\eth.obj: ..\NetDisk\crypto\eth.c ..\NetDisk\crypto\eth.h \
		..\NetDisk\crypto\keccak.h

release\etherkeys.obj: ..\NetDisk\crypto\etherkeys.c ..\NetDisk\crypto\etherkeys.h \
		..\NetDisk\crypto\keccak.h \
		..\NetDisk\crypto\ecdsa.h \
		..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\bignum256.h

release\hash.obj: ..\NetDisk\crypto\hash.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\endian.h

release\hmac.obj: ..\NetDisk\crypto\hmac.c ..\NetDisk\crypto\hmac.h \
		..\NetDisk\crypto\sha2.h

release\hmac_drbg.obj: ..\NetDisk\crypto\hmac_drbg.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\sha256.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\hmac_drbg.h

release\hmac_sha512.obj: ..\NetDisk\crypto\hmac_sha512.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\endian.h \
		..\NetDisk\crypto\hmac_sha512.h

release\keccak.obj: ..\NetDisk\crypto\keccak.c ..\NetDisk\crypto\keccak.h

release\pbkdf2.obj: ..\NetDisk\crypto\pbkdf2.c ..\NetDisk\crypto\pbkdf2.h \
		..\NetDisk\crypto\hmac.h

release\rand.obj: ..\NetDisk\crypto\rand.c ..\NetDisk\crypto\rand.h

release\ripemd160.obj: ..\NetDisk\crypto\ripemd160.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\ripemd160.h

release\secp256k1.obj: ..\NetDisk\crypto\secp256k1.c ..\NetDisk\crypto\secp256k1.h \
		..\NetDisk\crypto\bignum.h \
		..\NetDisk\crypto\options.h

release\sha256.obj: ..\NetDisk\crypto\sha256.c ..\NetDisk\crypto\common.h \
		..\NetDisk\crypto\hash.h \
		..\NetDisk\crypto\sha256.h

release\HMAC.obj: ..\NetDisk\encrypt\HMAC.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\encrypt\HMAC.h \
		..\NetDisk\encrypt\HMAC_DATA.h

release\HMAC_SHA256.obj: ..\NetDisk\encrypt\HMAC_SHA256.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\encrypt\HMAC_SHA256.h

release\MD5.obj: ..\NetDisk\encrypt\MD5.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\encrypt\md5.h

release\SHA.obj: ..\NetDisk\encrypt\SHA.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\encrypt\SHA.h

release\main.obj: ..\NetDisk\main.cpp ..\NetDisk\widget.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qinputmethod.h

release\AppConfig.obj: ..\NetDisk\model\AppConfig.cpp ..\NetDisk\model\AppConfig.h \
		..\NetDisk\stdafx.h

release\FileUploadForm.obj: ..\NetDisk\model\FileUploadForm.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\model\FileUploadForm.h

release\JsonRPC.obj: ..\NetDisk\model\JsonRPC.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\model\JsonRPC.h

release\KeyPair.obj: ..\NetDisk\model\KeyPair.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\model\KeyPair.h

release\UserDirectory.obj: ..\NetDisk\model\UserDirectory.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\model\UserDirectory.h \
		..\NetDisk\model\JsonRPC.h

release\UserFile.obj: ..\NetDisk\model\UserFile.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\model\UserFile.h \
		..\NetDisk\model\JsonRPC.h

release\JsonRPCNet.obj: ..\NetDisk\net\JsonRPCNet.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\net\JsonRPCNet.h \
		..\NetDisk\net\GaiaURL.h

release\Request.obj: ..\NetDisk\net\Request.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\net\Request.h \
		..\NetDisk\net\GaiaURL.h \
		..\NetDisk\net\JsonRPCNet.h

release\CCDNService.obj: ..\NetDisk\service\CCDNService.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\service\CCDNService.h \
		..\NetDisk\crypto\etherkeys.h \
		..\NetDisk\crypto\sha2.c \
		..\NetDisk\crypto\sha2.h

release\stdafx.obj: ..\NetDisk\stdafx.cpp ..\NetDisk\stdafx.h

release\FileUtil.obj: ..\NetDisk\util\FileUtil.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\util\FileUtil.h \
		..\NetDisk\util\StringUtil.h

release\Lock.obj: ..\NetDisk\util\Lock.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\util\Lock.h

release\Log.obj: ..\NetDisk\util\Log.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\util\Log.h \
		..\NetDisk\util\Lock.h \
		..\NetDisk\util\FileUtil.h \
		..\NetDisk\util\DateUtil.h

release\MathUtil.obj: ..\NetDisk\util\MathUtil.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\util\MathUtil.h

release\StringUtil.obj: ..\NetDisk\util\StringUtil.cpp ..\NetDisk\stdafx.h \
		..\NetDisk\util\StringUtil.h

release\widget.obj: ..\NetDisk\widget.cpp ..\NetDisk\widget.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.12.8\5.12.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_widget.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

